<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите правильный ответ"
        android:layout_margin="16dp"
        android:textSize="20sp" />

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ворона"
        android:textSize="20sp"
        android:layout_marginLeft="8dp"
        android:paddingLeft="5dp"/>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Песик"
        android:textSize="20sp"
        android:layout_marginLeft="8dp"
        android:paddingLeft="5dp"/>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Кот"
        android:textSize="20sp"
        android:layout_marginLeft="8dp"
        android:paddingLeft="5dp"/>

</LinearLayout>